@import mixins/link

.b-age_restricted
  background: #fff
  font-family: 'PT Sans', sans-serif
  height: 100%
  margin: 0
  padding: 0
  text-align: center
  width: 100%

  .age-restricted-warning
    color: #fc575e
    font-size: 56px
    font-weight: bold
    letter-spacing: 0.1em
    line-height: 1.15
    margin: 0 0 35px 0

    .tooltip &
      font-size: 40px

    .tooltip.minified &
      font-size: 28px

  h1
    color: #2E2F30
    font-size: 26px
    font-weight: normal
    line-height: 1.29
    margin-bottom: 35px
    margin-top: 0

    .tooltip &
      font-size: 18px

  .dialog
    margin: 40px auto 0
    max-width: 600px

    .tooltip &
      margin: 20px auto 0

  p
    color: #777
    margin: 0
    font-size: 18px

    .tooltip &
      font-size: 14px

  a:not(.b-button)
    color: #176093
    cursor: pointer
    text-decoration: underline

    &:visited
      color: #176093
      cursor: pointer
      text-decoration: underline

    +gte_laptop
      &:hover
        color: #dd5202

    &:active
      color: #ff0202

  .image
    margin-top: 40px
    max-width: 100%

    .tooltip &
      margin-top: 30px
      max-width: 80%

  .devise
    display: flex
    flex-direction: column
    align-items: center

    p
      margin-bottom: 10px

    .inner
      text-align: left
      background: #e9f7fb
      border: 1px solid rgba(144, 213, 236, 0.45)
      padding: 15px 10px 18px
      max-width: 324px
      width: 100%

      input[type=submit]
        margin-bottom: 12px

      .cancel
        display: block
        margin-left: 0
