@import globals
@import mixins/responsive

.b-dropzone
  background-color: #f9f9f9
  border: 2px dashed #ccc
  cursor: pointer
  display: flex
  flex-direction: column
  min-height: 89px
  padding: 6px
  position: relative

  &:hover
    border-color: #006eff

    &:before,
    &:after
      color: $gray-4

  &:before,
  &:after
    color: $gray-2
    font-family: var(--font-alt)
    line-height: 1.3
    width: 90%

  &:not(.is-two_lines_hint)
    &:before
      content: attr(data-hint)
      font-size: 14px
      left: 50%
      position: absolute
      text-align: center
      top: 50%
      transform: translateX(-50%) translateY(-50%)

  &.is-two_lines_hint
    display: flex
    align-items: center
    justify-content: center

    &:before,
    &:after
      font-size: 12px

    &:before
      content: attr(data-hint_1)
      margin-bottom: 3px

    &:after
      content: attr(data-hint_2)

  .image-container
    margin-right: 11px
    margin-bottom: 11px

  .thank-you
    color: darken($green, 7%)
    display: none
    font-size: 15px
    font-weight: bold
    margin-bottom: 0
    margin-top: auto

  .shiki-file_drop-upload_progress
    margin-bottom: 3px

  input
    display: none
