@import mixins/retina

// how to convert original images
// for file in app/assets/images/blocks/b-external_links/original/*; do; convert $file -thumbnail '32x32' ${file//original\//}; convert $file -thumbnail '64x64' ${${file//original\//}//.png/@2x.png}; done;
$kinds_png: myanimelist, official_site, wikipedia, anime_news_network, anime_db, kage_project, kinopoisk, world_art, ruranobe, readmanga, novelupdates, mangaupdates, mangafox, mangachan, mangahub, smotret_anime, youtube_channel, twitter, novel_tl, mangalib, ranobelib, remanga, mangadex
$kinds_svg: baike_baidu_wiki, namu_wiki

$image-size: 19px
$image-path: 'blocks/b-external_links'

=external_link_icon
  .linkeable:before,
  .none:before,
  a:before,
  span:before
    content: ''
    flex-shrink: 0
    height: $image-size
    margin-right: 6px
    width: $image-size
    @content

.b-external_link
  .linkeable,
  .none,
  a,
  span,
    display: flex
    align-items: center

  @each $kind in $kinds_png
    &.#{$kind}
      +external_link_icon
        +background-inline-retina('#{$image-path}/#{$kind}', 'png', $image-size, $image-size)

  @each $kind in $kinds_svg
    &.#{$kind}
      +external_link_icon
        background: asset_url('#{$image-path}/#{$kind}.svg')
        background-size: contain
        background-repeat: no-repeat

  .none
    text-decoration: line-through
