html[data-color-mode=light]
  --icon-color: #444
  --link-color: #176093
  --link-hover-color: #dd5202
  --link-active-color: #ff0202
  --link-border-color: rgba(#176093, 0.3)
  --link-border-hover-color: rgba(#dd5202, 0.3)
  --link-border-active-color: rgba(#ff0202, 0.3)
  --headline-color: #123
  --headline-background-color: #e8ebef
  --headline-border-color: #d8dde4
  --headline-arrow-color: $gray-2
